.table-btns-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 10px;
    
    button:not(:last-child) {
        margin-right: 5px;
    }
}